# openapi-generator

product-java/: pom.xml
product-java/api/: pom.xml
product-java/api/src/main/java/com/javastudio/oag/api/: ProductService.java
product-java/api/src/main/java/com/javastudio/oag/dto/: ProductDto.java
product-java/repository/: pom.xml
product-java/repository/src/main/java/com/javastudio/oag/model/: Product.java
product-java/repository/src/main/java/com/javastudio/oag/repository/: ProductRepository.java
product-java/service/: pom.xml
product-java/service/src/main/java/com/javastudio/oag/mapper/: ProductMapper.java
product-java/service/src/main/java/com/javastudio/oag/service/: ProductServiceImpl.java
product-java/web/: pom.xml
product-java/web/src/main/java/com/javastudio/oag/: ProductApplication.java
product-java/web/src/main/java/com/javastudio/oag/web/config/: OpenApiConfig.java
product-java/web/src/main/java/com/javastudio/oag/web/mapper/: ProductModelMapper.java
product-java/web/src/main/java/com/javastudio/oag/web/resources/: ProductsResource.java
product-java/web/src/main/resources/: application.yaml
product-java/web/src/main/resources/open-api/server/: product-oas.yaml
product-java/web/src/test/java/com/javastudio/oag/: ProductApplicationTest.java
product-java/web/src/test/java/com/javastudio/oag/integration/: IntegrationTest.java
product-java/web/src/test/java/com/javastudio/oag/utils/: MockDataLoader.java
product-java/web/src/test/java/com/javastudio/oag/web/resources/: ProductsResourceIntegrationTest.java  ProductsResourceTest.java
product-java/web/src/test/resources/mock-data/: create-product-request.json
